export ROOT_DIR_LOCAL=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/../data/cyclehire/sample
export ROOT_DIR_LOCAL_TAR=$ROOT_DIR_LOCAL/tar
export ROOT_DIR_LOCAL_XML=$ROOT_DIR_LOCAL/xml
export ROOT_DIR_HDFS=/tmp/cyclehire
export ROOT_DIR_HDFS_RAW=$ROOT_DIR_HDFS/raw
export ROOT_DIR_HDFS_RAW_LANDED=$ROOT_DIR_HDFS_RAW/landed
export ROOT_DIR_HDFS_RAW_STAGED=$ROOT_DIR_HDFS_RAW/staged
export ROOT_DIR_HDFS_RAW_PARTITIONED=$ROOT_DIR_HDFS_RAW/partitioned
export ROOT_DIR_HDFS_PROCESSED=$ROOT_DIR_HDFS/processed
export HADOOP_LIB_SEARCH=/usr/lib/solr/contrib/mr/search-mr-*-job.jar
